GEMINI_API_KEY=AIzaSyDQNAVUkkCecD2D32wRJGSPtMpjzfsFCjc
VITE_SUPABASE_URL=https://eeinickxxgiegwxabzhv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlaW5pY2t4eGdpZWd3eGFiemh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDMzOTIsImV4cCI6MjA4MTExOTM5Mn0.8_G1IWXT4B8iNvMpAFnox6LW_UPt0Yafn2-0FB5eik4